[DEFAULT]
working_dir = /tmp/docman

[SERVER]
address = localhost
port = 8123

[INTEGRATION]
scan = scanimage --device airscan:w0:HP --format jpg --output-file %f --progress
image_preview = sxiv
pdf_preview = zathura
