[metadata]
name = docman
version = 0.0.1

[options]
packages = find:
install_requires =
    requests
    pytesseract
    progress
    pandas

[options.entry_points]
console_scripts =
    docman = docman:main
